include dracula.conf

font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        auto
italic_font      auto
font_size 14.0

window_padding_width 2.0
sync_to_monitor no
enable_audio_bell no
macos_option_as_alt yes
