# Autostart Programs
# Or execute your favorite apps at launch

exec-once = xrandr DP-2 --primary
exec-once = nm-applet & blueman-applet
exec-once = waybar & hyprpaper
exec-once = clipse -listen
exec-once = hypridle
