# Hyprlock Configuration
# Lock screen settings

# Theme colors
$color = rgb(1a1b26)
$inner_color = rgb(24283b)
$outer_color = rgb(7aa2f7)
$font_color = rgb(c0caf5)
$check_color = rgb(9ece6a)

background {
    monitor =
    color = $color
    # Uncomment to use wallpaper with blur
    path = ~/Pictures/wallpaper-batman.png
    blur_passes = 0
}

background {
    monitor = HDMI-A-1
    color = $color
    # Uncomment to use wallpaper with blur
    path = ~/Pictures/wallpaper-0.png
    blur_passes = 1
}

animations {
    enabled = false
}

input-field {
    monitor = DP-2
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

# Uncomment if you have fingerprint support
# auth {
#     fingerprint:enabled = true
# }
