# Input Configuration
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40
    repeat_delay = 300
    numlock_by_default = true

    touchpad {
        natural_scroll = false
        scroll_factor = 0.4
    }
}

# Scroll nicely in terminals
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# Enable touchpad gestures for changing workspaces
# Uncomment to use 3-finger horizontal swipe for workspaces
# gesture = 3, horizontal, workspace

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
