# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Ignore maximize requests from apps
windowrule {
    name = suppress-maximize
    match:class = .*
    suppress_event = maximize
}

# Fix dragging issues with XWayland
windowrule {
    name = xwayland-nofocus
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
    no_initial_focus = true
}

# Subtle opacity for most windows
windowrule {
    name = default-opacity
    match:class = .*
    opacity = 0.97 0.9
}

# Terminal tags
windowrule {
    name = terminal-tag
    match:class = (Alacritty|kitty|com.mitchellh.ghostty)
    tag = +terminal
}

# Chromium browser tag
windowrule {
    name = chromium-tag
    match:class = ((google-)?[cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
    tag = +chromium-based-browser
}

# Firefox browser tag
windowrule {
    name = firefox-tag
    match:class = ([fF]irefox|zen|librewolf)
    tag = +firefox-based-browser
}

# Tile chromium browsers
windowrule {
    name = chromium-tile
    match:tag = chromium-based-browser
    tile = true
}

# Chromium opacity
windowrule {
    name = chromium-opacity
    match:tag = chromium-based-browser
    opacity = 1 0.97
}

# Firefox opacity
windowrule {
    name = firefox-opacity
    match:tag = firefox-based-browser
    opacity = 1 0.97
}

# No opacity for video sites
windowrule {
    name = video-sites-opacity
    match:initial_title = ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
    opacity = 1.0 1.0
}

# No opacity for media apps
windowrule {
    name = media-apps-opacity
    match:class = ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|imv)$
    opacity = 1 1
}

# Floating window float
windowrule {
    name = floating-float
    match:tag = floating-window
    float = true
}

# Floating window center
windowrule {
    name = floating-center
    match:tag = floating-window
    center = true
}

# Floating window size
windowrule {
    name = floating-size
    match:tag = floating-window
    size = 800 600
}

# Tag floating apps
windowrule {
    name = floating-apps-tag
    match:class = (blueberry.py|org.gnome.NautilusPreviewer|com.gabm.satty)
    tag = +floating-window
}

# Tag file dialogs
windowrule {
    name = file-dialogs-tag
    match:class = (xdg-desktop-portal-gtk|sublime_text|org.gnome.Nautilus)
    match:title = ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)
    tag = +floating-window
}

# Calculator float
windowrule {
    name = calculator-float
    match:class = org.gnome.Calculator
    float = true
}

# Clipse float
windowrule {
    name = clipse-float
    match:class = (com.custom.clipse)
    float = true
}

# Clipse size
windowrule {
    name = clipse-size
    match:class = (com.custom.clipse)
    size = 622 652
}
