# Window Rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Subtle opacity for most windows
windowrule = opacity 0.97 0.9, class:.*

# Terminal tags and styling
windowrule = tag +terminal, class:(Alacritty|kitty|com.mitchellh.ghostty)

# Browser types and styling
windowrule = tag +chromium-based-browser, class:((google-)?[cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
windowrule = tag +firefox-based-browser, class:([fF]irefox|zen|librewolf)
windowrule = tile, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:chromium-based-browser
windowrule = opacity 1 0.97, tag:firefox-based-browser

# No opacity for video sites and media apps
windowrule = opacity 1.0 1.0, initialTitle:((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|imv)$

# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window
windowrule = tag +floating-window, class:(blueberry.py|org.gnome.NautilusPreviewer|com.gabm.satty)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)
windowrule = float, class:org.gnome.Calculator

# Clipse clipboard manager
windowrulev2 = float,class:(com.custom.clipse)
windowrulev2 = size 622 652,class:(com.custom.clipse)
