;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
 rosewater = #f2d5cf
 flamingo = #eebebe
 pink = #f4b8e4
 mauve = #ca9ee6
 red = #e78284
 maroon = #ea999c
 peach = #ef9f76
 yellow = #e5c890
 green = #a6d189
 teal = #81c8be
 sky = #99d1db
 sapphire = #85c1dc
 blue = #8caaee
 lavender = #babbf1
 text = #c6d0f5
 subtext1 = #b5bfe2
 subtext0 = #a5adce
 overlay2 = #949cbb
 overlay1 = #838ba7
 overlay0 = #737994
 surface2 = #626880
 surface1 = #51576d
 surface0 = #414559
 base = #303446
 mantle = #292c3c
 crust = #232634
 transparent = #FF00000

 disabled = ${colors.peach}
 primary = ${colors.mauve}
 secondary = ${colors.lavender}
 background = ${colors.mantle}
 foreground = ${colors.blue}

[bar/main]
monitor = DP-2
width = 100%
height = 24pt
radius = 6

# font-0 = FiraCode Nerd Font Mono Med:style=Medium,Regular
# font-0 = JetBrainsMonoNL Nerd Font Mono,JetBrainsMonoNL NFM SemiBold:style=SemiBold,Regular:size=14
font-0 = Hack Nerd Font:style=Bold:size=12
font-1 = Hack Nerd Font:style=Regular

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.surface0}

modules-left = i3 xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
# wm-restack = i3
#
# override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = "1;"
ws-icon-1 = "2;󰭹"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-default = ""

label-focused-foreground = ${colors.primary}

label-urgent-background = ${colors.overlay0}

label-separator = "|"
label-separator-padding = 1
label-separator-foreground = ${colors.surface1}

format = <label-state> <label-mode>

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xwindow]
type = internal/xwindow
label-active-font = 1
label = %title:0:60:...%
format-foreground = ${colors.peach}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#eebebe}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.primary}
label-indicator-background = ${colors.surface2}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#ea999c}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %{F#eebebe}%essid%%{F-} %netspeed%

ramp-signal-0 = "󰤭"
ramp-signal-1 = "󰤯"
ramp-signal-2 = "󰤟"
ramp-signal-3 = "󰤢"
ramp-signal-4 = "󰤥"
ramp-signal-5 = "󰤨"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#eebebe}%ifname%%{F-}%local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
